/* Specify font sizes in em (1 em = 10 sp). */
/* Specify margins and paddings in px (1 px = 1 dp). */

body { margin: 0; }
div, th, td { text-overflow: ellipsis; }
table { background: #fff; }  /* opaque so that frozen headers are opaque */
th, td {
  font-weight: normal;
  text-align: left;
  vertical-align: baseline;
}
#grid th, #grid td {
  padding: 0.8em 0;
  /* Use linear-gradient to get a border thickness of 1 device pixel. */
  background-image: linear-gradient(
      90deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2));
  background-size: 1px 100%;
  background-repeat: no-repeat;
  background-position: right;
}
#grid th[scope="row"] {
  padding: 0.8em 16px;
}

/* History grid: cells should match @style/text */
#grid th[scope="row"], #grid td { font-size: 1.9em; } /* @style/text */

/* Row and column shading */
#grid .now { font-weight: bold; background: #e0f0ff; }
/*
#grid tr:nth-child(even) { background: #f8f8f8; }
#grid tr:nth-child(even) .now { background: #d8e8f8; }
*/

/* Column headers: should match @style/text.caption */
#grid thead th { text-align: center; font-size: 1.4em; padding: 8px 0; }

/* Row headers: should match @style/text.caps */
#grid tbody th { white-space: nowrap; }
#grid tbody th[scope="rowgroup"] {
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
  background: #eee;
  padding: 1.6em 16px 0.8em;
}
#grid th[scope="row"] { max-width: 40%; overflow: hidden; }
#grid th[scope="row"] div { max-width: 100%; overflow: hidden; }

/* Cells: text should match @style/text */
.obs td, .order td { text-align: center; min-width: 3em; }
#grid .order th { padding: 0 16px; vertical-align: middle; }
.order .future { font-size: 75%; color: #999; vertical-align: middle; }
.order .stop { font-weight: bold; color: #f66; font-size: 60%; text-transform: uppercase; vertical-align: middle; }
.order .medication { font-weight: bold; }
.command {
  color: #09e;
  background: #fff;
  text-transform: uppercase;
  font-size: 1.9em;
}

/* Tiles */
#tiles { table-layout: fixed; width: 100%; }
.tile { height: 3em; overflow: hidden; white-space: nowrap; padding: 1.5em 16px; }
.tile div { width: 100%; overflow: hidden; }
.tile .heading { /* should match @style/text.caps */
  font-size: 1.4em;
  text-transform: uppercase;
  margin-bottom: 0.5em
}
.tile .value { /* should match @style/text.huge */
  font-size: 3.2em;
  font-family: sans-serif-light;
}
.tile .caption { /* should match @style/text.caption */
  font-size: 1.4em;
}

#tiles, thead tr, #grid tr {
  /* Use linear-gradient to get a border thickness of 1 device pixel. */
  background-image: linear-gradient(
      0deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2));
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: bottom;
}

/* In-range / out-of-range colours */
.critical { color: #ff0000; }
.abnormal { color: #ff9500; }
.borderline { color: #aa6600; }
.good { color: #4caf50; }
